# zxcvbn-extra-cs

./: .editorconfig  LICENSE  README.md  appveyor.yml  prebuild.ps1  upload-results.ps1  zxcvbn-cs.sln  zxcvbn-extra-cs.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  gh-package.yml  nuget.yml
src/: .editorconfig  zxcvbn-extra-cs.sln  zxcvbn-extra-cs.snk
src/zxcvbn-core/: Core.cs  DefaultMatcherFactory.cs  EntropyEstimates.cs  Feedback.cs  MinimumEntropy.cs  PasswordScoring.cs  zxcvbn-core.csproj  zxcvbn-core.xml  zxcvbn-strong-name-key.snk
src/zxcvbn-core-list-builder/: ListBuilder.cs  Program.cs  RankDictionaryName.cs  zxcvbn-core-list-builder.csproj
src/zxcvbn-core-test/: test_dictionary_3.txt  zxcvbn-core-test.csproj
src/zxcvbn-core-test/Core/: CoreTests.cs
src/zxcvbn-core-test/Matcher/: DateMatcherTests.cs  DictionaryMatcherTests.cs  L33tMatcherTests.cs  RegexMatcherTests.cs  RepeatMatcherTests.cs  ReverseDictionaryMatcherTests.cs  SequenceMatcherTests.cs  SpatialMatcherTests.cs
src/zxcvbn-core-test/Matcher/Core/: CoreTests.cs
src/zxcvbn-core-test/Scoring/: BruteForceScoringTests.cs  DateScoringTests.cs  DictionaryScoringTests.cs  RegexScoringTests.cs  RepeatScoringTests.cs  ScoringTests.cs  SequenceScoringTests.cs  SpatialTests.cs
src/zxcvbn-core/Matcher/: DateMatcher.cs  DictionaryMatcher.cs  IMatcher.cs  L33tMatcher.cs  LooseDate.cs  Point.cs  RegexMatcher.cs  RepeatMatcher.cs  ReverseDictionaryMatcher.cs  SequenceMatcher.cs  SpatialGraph.cs  SpatialMatcher.cs
src/zxcvbn-core/Matcher/Matches/: BruteForceMatch.cs  DateMatch.cs  DictionaryMatch.cs  Match.cs  RegexMatch.cs  RepeatMatch.cs  SequenceMatch.cs  SpatialMatch.cs
src/zxcvbn-core/Properties/: AssemblyInfo.cs
src/zxcvbn-core/Scoring/: BruteForceGuessesCalculator.cs  DateGuessesCalculator.cs  DictionaryGuessesCalculator.cs  RegexGuessesCalculator.cs  RepeatGuessesCalculator.cs  SequenceGuessesCalculator.cs  SpatialGuessesCalculator.cs
src/zxcvbn-core/Utilities/: AttackTimes.cs  Core.cs  CrackTimes.cs  CrackTimesDisplay.cs  DefaultMatcherFactory.cs  Entropy.cs  EntropyEstimates.cs  Feedback.cs  FeedbackItem.cs  GlobalSuppressions.cs  MinimumEntropy.cs  MostGuessableMatchResult.cs  OptimalValues.cs  PasswordScoring.cs  Result.cs  TimeEstimates.cs  Utility.cs
zxcvbn-core/: Core.cs  CrackTimes.cs  Entropy.cs  EntropyEstimates.cs  Feedback.cs  MinimumEntropy.cs  OptimalValues.cs  PasswordScoring.cs  Result.cs  TimeEstimates.cs  Utility.cs  zxcvbn-core.csproj  zxcvbn-core.xml
zxcvbn-core-list-builder/: GlobalSuppressions.cs  Program.cs  zxcvbn-core-list-builder.csproj
zxcvbn-core-test/: GlobalSuppressions.cs  test_dictionary_1.txt  test_dictionary_2.txt  zxcvbn-core-test.csproj
zxcvbn-core-test/Matcher/: DateMatcherTests.cs  L33tMatcherTests.cs  SpatialMatcherTests.cs
zxcvbn-core-test/Scoring/: DateScoringTests.cs  RegexScoringTests.cs  RepeatScoringTests.cs  ScoringTests.cs  SequenceScoringTests.cs  SpatialTests.cs
zxcvbn-core/Matcher/: DateMatcher.cs  DictionaryMatcher.cs  IMatcher.cs  Point.cs  ReverseDictionaryMatcher.cs  SpatialGraph.cs  SpatialMatcher.cs
zxcvbn-core/Matcher/Matches/: DateMatch.cs  DictionaryMatch.cs  Match.cs  SpatialMatch.cs
zxcvbn-core/Scoring/: BruteForceGuessesCalculator.cs  RegexGuessesCalculator.cs  SequenceGuessesCalculator.cs  SpatialGuessesCalculator.cs
