<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6</TargetFrameworks>
    <PackageId>zxcvbn-extra</PackageId>
    <Authors>AdisonCavani;mickford;Tony Richards (trichards57);Dan Wheeler;DropBox</Authors>
    <Product>zxcvbn-extra</Product>
    <Description>C#/.NET Zxcvbn JS password strength estimation library.  A fork of zxcvbn-cs by trichards57 that restores entropy</Description>
    <PackageProjectUrl>https://github.com/AdisonCavani/zxcvbn-extra-cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdisonCavani/zxcvbn-extra-cs.git</RepositoryUrl>
    <PackageTags>password;strength;validation;zxcvbn</PackageTags>
    <Copyright>Copyright (c) 2012 Dropbox, Inc. Copyright (c) 2020-2021 Tony Richards. Copyright (c) 2022 Adison Cavani</Copyright>
    <RootNamespace>Zxcvbn</RootNamespace>
    <DocumentationFile>$(TargetDir)zxcvbn-core.xml</DocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>10</LangVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dictionaries\*.lst" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
